/* Import all components */
@import 'semantic';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
             Layout
*******************************/

/* Main Layout */
#filelist,
#maineditor,
#sidedocs {
  position: absolute;
  top:@mainMenuHeight;
  bottom: 0rem;
}

/* Main Editor layout */
#maineditor {
  left: @simulatorWidth;
  right: 0;
  overflow: hidden;
}
.rtl #maineditor {
    left:0;
    right:@simulatorWidth;
}

/* File list / Simulator layout */
#filelist {
  left: 0;
  min-width: @simulatorWidth;
  max-width: @simulatorWidth;
  background-color: @simulatorBackground;
}
.rtl #filelist {
    left: auto;
    right: 0;
}

#filelist {
  padding: 1em 2em 1em 1.5em;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.filemenu {
  direction:ltr;
}

#filelist .menu {
  width: 100%;
}

#filelist .nested.item {
    padding-left: 4rem;
}

#filelist .header {
    background: rgba(0,0,0,0.05);
}

/* Getting started button */
#getting-started-btn {
    display:none;
    z-index:9;
    position: absolute;
    top: @mainMenuHeight;
    right: 2rem;
}

/* Side Docs layout */
#sidedocs {
  display:none;
  overflow-y: auto;
  right: 0;
  border:none;
  height: calc(100% - (@mobileMenuHeight + 4.6rem));
}
.rtl #sidedocs {
    right:auto;
    left:0;
}
#sidedocspopout {
  position: absolute;
  top:4.75rem;
  right:4.25rem;
  display:none;
}
.rtl #sidedocspopout {
    right:auto;
    left:4.25rem;
}

#sidedocsexpand {
  position: absolute;
  top:4.75rem;
  right:1.25rem;
  display:none;
}
.rtl #sidedocsexpand {
    right:auto;
    left:1.25rem;
}

/* Cookie Message */
#cookiemsg {
   position: absolute;
   left: 1rem;
   bottom: 0.5rem;
   width: 18rem;
   text-align: left;
   display:none;
   z-index:1000;
}

#cookiemsg > a {
   color:white;
   text-decoration: underline;
}

.rtl #cookiemsg {
    left:auto;
    right:1rem;
}


/*******************************
             Blockly
*******************************/

.blocklyToolboxDiv {
    background: @blocklyToolboxColor;
}

.blocklySvg {
    background-color: @blocklySvgColor !important;
}

.blocklyTreeLabel, .blocklyText, .blocklyHtmlInput {
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
}

.blocklyText {
    font-size:1rem !important;
}

.blocklyTreeLabel {
    font-size:1.25rem !important;
}

.blocklyFlyoutButton {
    fill: rgb(165, 91, 128) !important;
}

/* This horrendous selector and the next are for subcategories in the Blockly toolbox */
.blocklyTreeRoot div div div div .blocklyTreeRow {
    border-left-width: 12px !important;
    padding-left: 0px !important;
}

.blocklyTreeRoot div div div div .blocklyTreeRow .blocklyTreeLabel {
    font-size: 1rem !important;
}

/* The trash icon inside the toolbox */
#blocklyTrashIcon {
    position: absolute;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 100px;
    height: 80px;
    z-index: 8;
    font-size:5rem;
    color: @trashIconColor;
}

/* The Add package button at the bottom of the toolbox */
#blocklyAddPackage {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    font-size:3rem;
    text-align: center;
}
#blocklyAddPackage button {
    color: @addPackageColor;
}

/*******************************
        Monaco Editor
*******************************/

.monaco-editor .monaco-scrollable-element.editor-scrollable {
    margin-left: .5rem;
}

/* Monaco Editor Line number colors, changed from the default light theme */
.monaco-editor.vs .line-numbers {
    color: #2c3e50 !important;
}

/* Monaco Editor Line number background, changed from the default light theme */
.monaco-editor.vs .margin-view-overlays.monaco-editor-background {
    background: rgba(0, 0, 0, 0.05);
}

/* Monaco Editor Current line highlighting, only needed for the light theme */
.monaco-editor.vs .current-line {
	background: rgba(0, 0, 255, 0.1);
}

/* Monaco Editor Suggest Widget, styling */
.monaco-editor .suggest-widget {
    border-radius:5px;
}
.monaco-list-row.focused {
    background-color:#0078D7;
    color: #fff;
}
.monaco-editor.vs .suggest-widget:not(.frozen) .monaco-list .monaco-list-row .monaco-highlighted-label .highlight {
    color: #0078D7;
}
.monaco-editor.vs .suggest-widget:not(.frozen) .monaco-list .monaco-list-row.focused .monaco-highlighted-label .highlight {
    color: #fff;
}
.monaco-editor.vs .suggest-widget .details > .monaco-scrollable-element > .body > .type, .monaco-editor .suggest-widget .monaco-list .monaco-list-row .type-label {
    color: #FFB900;
}
.monaco-editor.vs .suggest-widget .details > .monaco-scrollable-element > .body > .docs, .monaco-editor .suggest-widget .monaco-list .monaco-list-row .docs {
    color: #fff;
}

/* Monaco Editor Main tokens */
.token.ts.identifier:hover, .token.ts.keyword:hover {
    outline: 1px auto #bdc3c7;
}
.token.ts.keyword.if, .token.ts.keyword.else {
    color: #5B80A5;
}
.token.ts.keyword.while:not(.true), .token.ts.keyword.for {
    color: #5BA55B;
}

.monaco-editor .highlight-statement {
    background-color: #FFB900;
}


/*******************************
        Mobile Adjustments
*******************************/


@media only screen and (max-width: @largestMobileScreen) {
    .blocklyTreeLabel {
        font-size: 0.75rem !important;
    }
    .blocklyCheckbox {
        font-size: 17pt !important;
    }
    .blocklyTreeRoot div div div div .blocklyTreeRow .blocklyTreeLabel {
        font-size: 0.75rem !important;
    }
}

@media only screen and (max-width: 60em), only screen and (max-aspect-ratio: 12/10) {
    .blocklyTreeLabel {
        font-size:1rem;
    }
}

@media only screen and (max-width: 55em), only screen and (max-aspect-ratio: 7/10) {
    .blocklyTreeLabel {
        font-size:1rem;
    }
}

@media only screen and (max-width:55em) {
    #maineditor {
        top:@mobileMenuHeight !important;
    }
}

/* extra-large desktop screen */
@media only screen and (min-width: 92em) and (min-height:30em) {
    .sideDocs #maineditor {
        right:@sideBarWidth;
    }
    .rtl .sideDocs #maineditor {
        left:@sideBarWidth;
        right:@simulatorWidth;
    }
    .sideDocs #sidedocs {
        display:block;
        width:@sideBarWidth;
    }
    #sidedocspopout, #sidedocsexpand {
        display:block;
    }
}


@media only screen and (max-width: 64em), only screen and (max-aspect-ratio: 14/10) {
    #filelist {
        bottom:3rem;
        min-width:@simulatorWidthSmall;
        max-width:@simulatorWidthSmall;
    }
    #maineditor {
        left:@simulatorWidthSmall;
    }
    .rtl #maineditor {
        right:@simulatorWidthSmall;
        left:0;
    }
}

/* thin desktop portrait mode */
@media only screen and (max-width: 55em), only screen and (max-aspect-ratio: 7/10) {
    #filelist {
        position:absolute;
        z-index:5;
        bottom:3rem;
        left:1rem;
        top:auto;
        width:auto;
        min-width: inherit;
        max-width: inherit;
        background-color: transparent;
    }
    .rtl #filelist {
        left:auto;
        right:1rem;
    }
    #maineditor, .rtl #maineditor {
        left: 0;
        right:0;
    }
    #maineditor:not(.sandbox), .rtl #maineditor:not(.sandbox) {
        bottom:2.3rem;
    }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
    /* Getting started button */
    #getting-started-btn:not(.sideDocs) {
        display: block;
    }
}